{
  "files.watcherExclude": {
    "**/ai/tts/models/**": true,
    "**/ai/tts/outputs/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/ai/tts/models/**": true,
    "**/ai/tts/outputs/**": true
  }
}
